-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2015 年 7 朁E22 日 05:00
-- サーバのバージョン： 5.6.24
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `enjin_db`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `assign_situations`
--

CREATE TABLE IF NOT EXISTS `assign_situations` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `businesses`
--

CREATE TABLE IF NOT EXISTS `businesses` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `cake_sessions`
--

CREATE TABLE IF NOT EXISTS `cake_sessions` (
  `id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `data` text COLLATE utf8_unicode_ci NOT NULL,
  `expires` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `can_candidates`
--

CREATE TABLE IF NOT EXISTS `can_candidates` (
  `id` int(11) NOT NULL,
  `last_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `last_name_kana` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `last_name_en` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mid_name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mid_name_en` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `first_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `first_name_kana` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `first_name_en` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `face_photo` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mail_address` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `unique_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `rec_company_id` int(11) NOT NULL,
  `tel` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `extension_number` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `direct_extension` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cell_number` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cell_mail` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  `post_code` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `prefecture_id` int(11) DEFAULT NULL,
  `residence` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `home_country_id` int(11) DEFAULT NULL,
  `home_post_code` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `home_prefecture_id` int(11) DEFAULT NULL,
  `home_residence` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `home_tel` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `sex` int(4) DEFAULT NULL,
  `membership` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `referer_company_id` int(11) NOT NULL,
  `inf_contract_id` int(11) DEFAULT NULL,
  `join_possible_date` date NOT NULL,
  `mynavi_id` int(11) DEFAULT NULL,
  `rikunavi_id` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `last_modified_type` int(11) NOT NULL,
  `inf_staff_id` int(11) DEFAULT NULL,
  `rec_recruiter_id` int(11) DEFAULT NULL,
  `bar_code_id` int(11) DEFAULT NULL,
  `remark` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `updatable_flag` int(11) NOT NULL,
  `lock_id` int(11) NOT NULL,
  `student_regist_date` datetime DEFAULT NULL,
  `student_modified_date` datetime DEFAULT NULL,
  `last_login_date` date DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `can_candidates`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `can_custom_attributes`
--

CREATE TABLE IF NOT EXISTS `can_custom_attributes` (
  `id` int(11) NOT NULL,
  `can_candidate_id` int(11) NOT NULL,
  `can_custom_field_id` int(11) NOT NULL,
  `value` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `rec_recruiter_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `can_custom_fields`
--

CREATE TABLE IF NOT EXISTS `can_custom_fields` (
  `id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `field_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `rec_company_id` int(11) NOT NULL,
  `rec_recruiter_id` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `can_documents`
--

CREATE TABLE IF NOT EXISTS `can_documents` (
  `id` int(11) NOT NULL,
  `can_candidate_id` int(11) DEFAULT NULL,
  `ev_history_id` int(11) DEFAULT NULL,
  `sel_status_id` int(11) DEFAULT NULL,
  `sel_history_id` int(11) DEFAULT NULL,
  `file_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `extension` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `binary_data` blob NOT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `can_educations`
--

CREATE TABLE IF NOT EXISTS `can_educations` (
  `id` int(11) NOT NULL,
  `can_candidate_id` int(11) NOT NULL,
  `school_id` int(11) NOT NULL,
  `school` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `undergraduate_id` int(11) DEFAULT NULL,
  `undergraduate` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `department` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `student_bunri_class_id` int(11) DEFAULT NULL,
  `manage_bunri_class_id` int(11) DEFAULT NULL,
  `seminar` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `major_theme` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `circle` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `admission_date` date DEFAULT NULL,
  `graduation_date` date DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `can_languages`
--

CREATE TABLE IF NOT EXISTS `can_languages` (
  `id` int(11) NOT NULL,
  `can_candidate_id` int(11) NOT NULL,
  `foreign_language_id` int(11) NOT NULL,
  `foreign_language` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `level_id` int(11) NOT NULL,
  `oversea_life` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `can_notices`
--

CREATE TABLE IF NOT EXISTS `can_notices` (
  `id` int(11) NOT NULL,
  `can_candidate_id` int(11) NOT NULL,
  `notice` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `register_type` int(11) NOT NULL,
  `rec_recruiter_id` int(11) DEFAULT NULL,
  `inf_staff_id` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `can_qualifications`
--

CREATE TABLE IF NOT EXISTS `can_qualifications` (
  `id` int(11) NOT NULL,
  `can_candidate_id` int(11) NOT NULL,
  `qualification_id` int(11) NOT NULL,
  `qualification` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `score` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `acquisition_date` date NOT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- ビュー用の代替構造 `can_sel_job`
--
CREATE TABLE IF NOT EXISTS `can_sel_job` (
`candidate_id` int(11)
,`job_vote_id` int(11)
,`sel_history_id` int(11)
,`screening_stage_id` int(11)
,`last_sel_flag` int(11)
,`created` datetime
,`modified` datetime
);

-- --------------------------------------------------------

--
-- テーブルの構造 `cities`
--

CREATE TABLE IF NOT EXISTS `cities` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `iso_id` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `prefecture_id` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1742 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `cities`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `countries`
--

CREATE TABLE IF NOT EXISTS `countries` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `iso_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=895 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `countries`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `ev_events`
--

CREATE TABLE IF NOT EXISTS `ev_events` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `rec_company_id` int(11) NOT NULL,
  `job_vote_id` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `screening_stage_id` int(11) NOT NULL,
  `screening_stage_type` int(11) NOT NULL,
  `target_select_id` int(11) NOT NULL,
  `contents` text COLLATE utf8_unicode_ci,
  `rikunavi_id` int(11) DEFAULT NULL,
  `mynavi_id` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `ev_histories`
--

CREATE TABLE IF NOT EXISTS `ev_histories` (
  `id` int(11) NOT NULL,
  `can_candidate_id` int(11) NOT NULL,
  `ev_schedule_id` int(11) NOT NULL,
  `after_score` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `after_comment` varchar(400) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rec_recruiter_id` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `ev_personnels`
--

CREATE TABLE IF NOT EXISTS `ev_personnels` (
  `id` int(11) NOT NULL,
  `ev_event_id` int(11) NOT NULL,
  `rec_recruiter_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `ev_schedules`
--

CREATE TABLE IF NOT EXISTS `ev_schedules` (
  `id` int(11) NOT NULL,
  `ev_event_id` int(11) NOT NULL,
  `holding_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `individual_theme` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `capacity` int(11) DEFAULT NULL,
  `wanted_deadline` datetime DEFAULT NULL,
  `venue` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `day_content` text COLLATE utf8_unicode_ci,
  `holding_cost` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `ev_stats`
--

CREATE TABLE IF NOT EXISTS `ev_stats` (
  `id` int(11) NOT NULL,
  `ev_event_id` int(11) NOT NULL,
  `ev_schedule_id` int(11) NOT NULL,
  `ev_history_id` int(11) NOT NULL,
  `ev_history_status` int(11) NOT NULL,
  `after_score` int(11) NOT NULL,
  `count` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `ev_stat_child`
--

CREATE TABLE IF NOT EXISTS `ev_stat_child` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `can_candidate_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `ev_stat_child_histories`
--

CREATE TABLE IF NOT EXISTS `ev_stat_child_histories` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `can_candidate_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `ev_stat_histories`
--

CREATE TABLE IF NOT EXISTS `ev_stat_histories` (
  `id` int(11) NOT NULL,
  `ev_event_id` int(11) NOT NULL,
  `ev_schedule_id` int(11) NOT NULL,
  `ev_history_id` int(11) NOT NULL,
  `ev_history_status` int(11) NOT NULL,
  `after_score` int(11) NOT NULL,
  `count` int(11) NOT NULL,
  `stat_date` datetime NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `fac_managers`
--

CREATE TABLE IF NOT EXISTS `fac_managers` (
  `id` int(11) NOT NULL,
  `last_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `first_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `mail` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `fac_manager_id` int(11) NOT NULL,
  `last_login_date` datetime DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `foreign_languages`
--

CREATE TABLE IF NOT EXISTS `foreign_languages` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `inf_contracts`
--

CREATE TABLE IF NOT EXISTS `inf_contracts` (
  `id` int(11) NOT NULL,
  `referer_company_id` int(11) NOT NULL,
  `title` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `start_contract_date` datetime DEFAULT NULL,
  `end_contract_date` datetime DEFAULT NULL,
  `contract_type` int(11) NOT NULL,
  `income_ratio` int(11) DEFAULT NULL,
  `fixed_unit_price` int(11) DEFAULT NULL,
  `unlimited_fixed_annual` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `inf_job_vote_publics`
--

CREATE TABLE IF NOT EXISTS `inf_job_vote_publics` (
  `id` int(11) NOT NULL,
  `job_vote_id` int(11) NOT NULL,
  `referer_company_id` int(11) NOT NULL,
  `inf_contract_id` int(11) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `rec_recruiter_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `inf_staffs`
--

CREATE TABLE IF NOT EXISTS `inf_staffs` (
  `id` int(11) NOT NULL,
  `last_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `first_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `mail_address` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `unique_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `referer_company_id` int(11) NOT NULL,
  `tel` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL,
  `rec_recruiter_id` int(11) NOT NULL,
  `last_login_date` datetime DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `jobtypes`
--

CREATE TABLE IF NOT EXISTS `jobtypes` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `job_offer_staffs`
--

CREATE TABLE IF NOT EXISTS `job_offer_staffs` (
  `id` int(11) NOT NULL,
  `job_vote_id` int(11) NOT NULL,
  `rec_recruiter_id` int(11) NOT NULL,
  `last_modified_recruiter_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `job_select_targets`
--

CREATE TABLE IF NOT EXISTS `job_select_targets` (
  `id` int(11) NOT NULL,
  `job_vote_id` int(11) NOT NULL,
  `attain_deadline_date` datetime NOT NULL,
  `screening_stage_id` int(11) NOT NULL,
  `target_select_id` int(11) NOT NULL,
  `select_judgment_type` int(11) NOT NULL,
  `target_number` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `rec_recruiter_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `job_stats`
--

CREATE TABLE IF NOT EXISTS `job_stats` (
  `id` int(11) NOT NULL,
  `job_vote_id` int(11) NOT NULL,
  `sel_screening_stage_id` int(11) NOT NULL,
  `select_status_id` int(11) NOT NULL,
  `decision_flag` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `month` int(11) NOT NULL,
  `count` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `job_votes`
--

CREATE TABLE IF NOT EXISTS `job_votes` (
  `id` int(11) NOT NULL,
  `title` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `rec_department_id` int(11) NOT NULL,
  `requirement` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `jobtype_id` int(11) DEFAULT NULL,
  `treatment` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `qualification_require` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `wanted_person` int(11) DEFAULT NULL,
  `wanted_deadline` datetime DEFAULT NULL,
  `start_salary` int(11) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `recruitment_area_id` int(11) NOT NULL,
  `wanted_year` date DEFAULT NULL,
  `status` int(11) NOT NULL,
  `rikunavi_id` int(11) DEFAULT NULL,
  `mynavi_id` int(11) DEFAULT NULL,
  `rec_recruiter_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `job_votes`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `levels`
--

CREATE TABLE IF NOT EXISTS `levels` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `mail_templates`
--

CREATE TABLE IF NOT EXISTS `mail_templates` (
  `id` int(11) NOT NULL,
  `template` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `subject` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `body` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ev_event_id` int(11) DEFAULT NULL,
  `job_vote_id` int(11) DEFAULT NULL,
  `screening_stage_id` int(11) DEFAULT NULL,
  `purpose_id` int(11) NOT NULL,
  `rec_company_id` int(11) NOT NULL,
  `rec_recruiter_id` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `manage_bunri_classes`
--

CREATE TABLE IF NOT EXISTS `manage_bunri_classes` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `markets`
--

CREATE TABLE IF NOT EXISTS `markets` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- ビュー用の代替構造 `max_order`
--
CREATE TABLE IF NOT EXISTS `max_order` (
`max_order` int(11)
);

-- --------------------------------------------------------

--
-- テーブルの構造 `ml_attachments`
--

CREATE TABLE IF NOT EXISTS `ml_attachments` (
  `id` int(11) NOT NULL,
  `mail_template_id` int(11) DEFAULT NULL,
  `file_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `extension` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `binary_data` blob NOT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `ml_send_histories`
--

CREATE TABLE IF NOT EXISTS `ml_send_histories` (
  `id` int(11) NOT NULL,
  `send_mail_address` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `can_candidate_id` int(11) DEFAULT NULL,
  `inf_staff_id` int(11) DEFAULT NULL,
  `rec_recruiter_id` int(11) DEFAULT NULL,
  `mail_template_id` int(11) NOT NULL,
  `system_mail_template_id` int(11) NOT NULL,
  `send_recruiter_id` int(11) NOT NULL,
  `send_result` int(11) DEFAULT NULL,
  `send_date` datetime DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `prefectures`
--

CREATE TABLE IF NOT EXISTS `prefectures` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `iso_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `prefectures`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `public_private_classes`
--

CREATE TABLE IF NOT EXISTS `public_private_classes` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `purposes`
--

CREATE TABLE IF NOT EXISTS `purposes` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `qualifications`
--

CREATE TABLE IF NOT EXISTS `qualifications` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `recruitment_areas`
--

CREATE TABLE IF NOT EXISTS `recruitment_areas` (
  `id` int(11) NOT NULL,
  `area` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `rec_company_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `rec_companies`
--

CREATE TABLE IF NOT EXISTS `rec_companies` (
  `id` int(11) NOT NULL,
  `company_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `prefecture_id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `remark` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `deadline` datetime DEFAULT NULL,
  `establish_date` date DEFAULT NULL,
  `represent_tel` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `represent_mail` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `employee` int(11) DEFAULT NULL,
  `figure` int(11) DEFAULT NULL,
  `business_id` int(11) DEFAULT NULL,
  `average_salary` int(11) DEFAULT NULL,
  `average_age` int(11) DEFAULT NULL,
  `market_id` int(11) DEFAULT NULL,
  `smtp_address` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `smtp_id` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `smtp_password` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL,
  `fac_manager_id` int(11) NOT NULL,
  `api_key` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `rec_departments`
--

CREATE TABLE IF NOT EXISTS `rec_departments` (
  `id` int(11) NOT NULL,
  `department_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `rec_company_id` int(11) NOT NULL,
  `hr_flag` int(4) NOT NULL,
  `fac_manager_id` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `rec_recruiters`
--

CREATE TABLE IF NOT EXISTS `rec_recruiters` (
  `id` int(11) NOT NULL,
  `last_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `first_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `focal_point_type` int(11) NOT NULL,
  `mail` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `rec_department_id` int(11) NOT NULL,
  `face_photo` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tel` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `approval_flag` int(4) NOT NULL,
  `status` int(11) NOT NULL,
  `fac_manager_id` int(11) DEFAULT NULL,
  `last_login_date` datetime DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `referer_companies`
--

CREATE TABLE IF NOT EXISTS `referer_companies` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `rec_company_id` int(11) NOT NULL,
  `influx_original_type` int(11) NOT NULL,
  `prefecture_id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `mycompany` int(4) NOT NULL DEFAULT '0',
  `rec_recruiter_id` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `schools`
--

CREATE TABLE IF NOT EXISTS `schools` (
  `id` int(11) NOT NULL,
  `rec_company_id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `school_class_id` int(11) DEFAULT NULL,
  `public_private_class_id` int(11) DEFAULT NULL,
  `school_rank` int(11) NOT NULL,
  `country_id` int(11) DEFAULT NULL,
  `prefecture_id` int(11) DEFAULT NULL,
  `rec_recruiter_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `school_classes`
--

CREATE TABLE IF NOT EXISTS `school_classes` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `school_initial_datas`
--

CREATE TABLE IF NOT EXISTS `school_initial_datas` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `school_class_id` int(11) DEFAULT NULL,
  `public_private_class_id` int(11) DEFAULT NULL,
  `school_rank` int(11) NOT NULL,
  `country_id` int(11) DEFAULT NULL,
  `prefecture_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=709 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `school_initial_datas`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `screening_stages`
--

CREATE TABLE IF NOT EXISTS `screening_stages` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `order` int(11) NOT NULL,
  `last_select_flag` int(11) NOT NULL,
  `select_overview` varchar(400) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rec_company_id` int(11) NOT NULL,
  `rec_recruiter_id` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `screening_stages`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `sel_histories`
--

CREATE TABLE IF NOT EXISTS `sel_histories` (
  `id` int(11) NOT NULL,
  `sel_status_id` int(11) NOT NULL,
  `job_vote_id` int(11) NOT NULL,
  `can_candidate_id` int(11) NOT NULL,
  `screening_stage_id` int(11) NOT NULL,
  `select_status_id` int(11) NOT NULL,
  `select_option_id` int(11) DEFAULT NULL,
  `comment` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL,
  `visited_info` varchar(400) COLLATE utf8_unicode_ci DEFAULT NULL,
  `annual_income` int(11) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `influx_propriety` int(11) NOT NULL,
  `candidate_propriety` int(11) NOT NULL,
  `last_modified_type` int(11) NOT NULL,
  `rec_recruiter_id` int(11) DEFAULT NULL,
  `inf_staff_id` int(11) DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `sel_histories`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `sel_recruiter_histories`
--

CREATE TABLE IF NOT EXISTS `sel_recruiter_histories` (
  `id` int(11) NOT NULL,
  `sel_status_id` int(11) NOT NULL,
  `sel_history_id` int(11) NOT NULL,
  `assign_situation_id` int(11) NOT NULL,
  `evaluation_rank` int(11) DEFAULT NULL,
  `evaluation_score` int(11) DEFAULT NULL,
  `evaluation_comment` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `sel_stats`
--

CREATE TABLE IF NOT EXISTS `sel_stats` (
  `id` int(11) NOT NULL,
  `job_vote_id` int(11) NOT NULL,
  `screening_stage_id` int(11) NOT NULL,
  `select_status_id` int(11) NOT NULL,
  `last_sel_flag` int(11) NOT NULL,
  `count` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `sel_statuses`
--

CREATE TABLE IF NOT EXISTS `sel_statuses` (
  `id` int(11) NOT NULL,
  `job_vote_id` int(11) NOT NULL,
  `can_candidate_id` int(11) NOT NULL,
  `screening_stage_id` int(11) NOT NULL,
  `select_status_id` int(11) NOT NULL,
  `select_option_id` int(11) DEFAULT NULL,
  `comment` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL,
  `visited_info` varchar(400) COLLATE utf8_unicode_ci DEFAULT NULL,
  `annual_income` int(11) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `influx_propriety` int(11) NOT NULL,
  `candidate_propriety` int(11) NOT NULL,
  `last_modified_type` int(11) NOT NULL,
  `rec_recruiter_id` int(11) DEFAULT NULL,
  `inf_staff_id` int(11) DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `sel_stat_childs`
--

CREATE TABLE IF NOT EXISTS `sel_stat_childs` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `can_candidate_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `sel_stat_child_histories`
--

CREATE TABLE IF NOT EXISTS `sel_stat_child_histories` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `can_candidate_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `sel_stat_histories`
--

CREATE TABLE IF NOT EXISTS `sel_stat_histories` (
  `id` int(11) NOT NULL,
  `job_vote_id` int(11) NOT NULL,
  `screening_stage_id` int(11) NOT NULL,
  `select_status_id` int(11) NOT NULL,
  `last_sel_flag` int(11) NOT NULL,
  `count` int(11) NOT NULL,
  `stat_date` datetime NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `student_bunri_classes`
--

CREATE TABLE IF NOT EXISTS `student_bunri_classes` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `system_mail_templates`
--

CREATE TABLE IF NOT EXISTS `system_mail_templates` (
  `id` int(11) NOT NULL,
  `template` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `subject` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `body` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ev_event_id` int(11) DEFAULT NULL,
  `job_vote_id` int(11) DEFAULT NULL,
  `screening_stage_id` int(11) DEFAULT NULL,
  `purpose_id` int(11) NOT NULL,
  `rec_company_id` int(11) NOT NULL,
  `rec_recruiter_id` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `undergraduates`
--

CREATE TABLE IF NOT EXISTS `undergraduates` (
  `id` int(11) NOT NULL,
  `rec_company_id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `rec_recruiter_id` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `undergraduate_initial_datas`
--

CREATE TABLE IF NOT EXISTS `undergraduate_initial_datas` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=526 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `undergraduate_initial_datas`
--


-- --------------------------------------------------------

--
-- ビュー用の構造 `can_sel_job`
--
DROP TABLE IF EXISTS `can_sel_job`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `can_sel_job` AS (select `can_candidates`.`id` AS `candidate_id`,`job_votes`.`id` AS `job_vote_id`,`sel_histories`.`id` AS `sel_history_id`,`sel_histories`.`screening_stage_id` AS `screening_stage_id`,`screening_stages`.`last_select_flag` AS `last_sel_flag`,`sel_histories`.`created` AS `created`,`sel_histories`.`modified` AS `modified` from ((((`can_candidates` join `sel_histories` on((`can_candidates`.`id` = `sel_histories`.`can_candidate_id`))) join `job_votes` on((`sel_histories`.`job_vote_id` = `job_votes`.`id`))) join `screening_stages` on((`sel_histories`.`screening_stage_id` = `screening_stages`.`id`))) join `max_order` `mo` on((`screening_stages`.`order` = `mo`.`max_order`))));

-- --------------------------------------------------------

--
-- ビュー用の構造 `max_order`
--
DROP TABLE IF EXISTS `max_order`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `max_order` AS (select max(`ss`.`order`) AS `max_order` from (`screening_stages` `ss` join `sel_histories` `sh` on((`ss`.`id` = `sh`.`screening_stage_id`))) group by `sh`.`job_vote_id`,`sh`.`can_candidate_id`);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `assign_situations`
--
ALTER TABLE `assign_situations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `businesses`
--
ALTER TABLE `businesses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cake_sessions`
--
ALTER TABLE `cake_sessions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `can_candidates`
--
ALTER TABLE `can_candidates`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `unique_id_UNIQUE` (`unique_id`);

--
-- Indexes for table `can_custom_attributes`
--
ALTER TABLE `can_custom_attributes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `can_custom_fields`
--
ALTER TABLE `can_custom_fields`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `can_documents`
--
ALTER TABLE `can_documents`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `can_educations`
--
ALTER TABLE `can_educations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `can_languages`
--
ALTER TABLE `can_languages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `can_notices`
--
ALTER TABLE `can_notices`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `can_qualifications`
--
ALTER TABLE `can_qualifications`
  ADD PRIMARY KEY (`id`,`status`);

--
-- Indexes for table `cities`
--
ALTER TABLE `cities`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ev_events`
--
ALTER TABLE `ev_events`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ev_histories`
--
ALTER TABLE `ev_histories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ev_personnels`
--
ALTER TABLE `ev_personnels`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ev_schedules`
--
ALTER TABLE `ev_schedules`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ev_stats`
--
ALTER TABLE `ev_stats`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ev_stat_child`
--
ALTER TABLE `ev_stat_child`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ev_stat_child_histories`
--
ALTER TABLE `ev_stat_child_histories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ev_stat_histories`
--
ALTER TABLE `ev_stat_histories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fac_managers`
--
ALTER TABLE `fac_managers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `foreign_languages`
--
ALTER TABLE `foreign_languages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `inf_contracts`
--
ALTER TABLE `inf_contracts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `inf_job_vote_publics`
--
ALTER TABLE `inf_job_vote_publics`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `inf_staffs`
--
ALTER TABLE `inf_staffs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jobtypes`
--
ALTER TABLE `jobtypes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `job_offer_staffs`
--
ALTER TABLE `job_offer_staffs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `job_select_targets`
--
ALTER TABLE `job_select_targets`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `job_stats`
--
ALTER TABLE `job_stats`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `job_votes`
--
ALTER TABLE `job_votes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `levels`
--
ALTER TABLE `levels`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mail_templates`
--
ALTER TABLE `mail_templates`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `manage_bunri_classes`
--
ALTER TABLE `manage_bunri_classes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `markets`
--
ALTER TABLE `markets`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ml_attachments`
--
ALTER TABLE `ml_attachments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ml_send_histories`
--
ALTER TABLE `ml_send_histories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `prefectures`
--
ALTER TABLE `prefectures`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `public_private_classes`
--
ALTER TABLE `public_private_classes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `purposes`
--
ALTER TABLE `purposes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `qualifications`
--
ALTER TABLE `qualifications`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `recruitment_areas`
--
ALTER TABLE `recruitment_areas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rec_companies`
--
ALTER TABLE `rec_companies`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rec_departments`
--
ALTER TABLE `rec_departments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rec_recruiters`
--
ALTER TABLE `rec_recruiters`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `referer_companies`
--
ALTER TABLE `referer_companies`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `schools`
--
ALTER TABLE `schools`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `school_classes`
--
ALTER TABLE `school_classes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `school_initial_datas`
--
ALTER TABLE `school_initial_datas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `screening_stages`
--
ALTER TABLE `screening_stages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sel_histories`
--
ALTER TABLE `sel_histories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sel_recruiter_histories`
--
ALTER TABLE `sel_recruiter_histories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sel_stats`
--
ALTER TABLE `sel_stats`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sel_statuses`
--
ALTER TABLE `sel_statuses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sel_stat_childs`
--
ALTER TABLE `sel_stat_childs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sel_stat_child_histories`
--
ALTER TABLE `sel_stat_child_histories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sel_stat_histories`
--
ALTER TABLE `sel_stat_histories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `student_bunri_classes`
--
ALTER TABLE `student_bunri_classes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `system_mail_templates`
--
ALTER TABLE `system_mail_templates`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `undergraduates`
--
ALTER TABLE `undergraduates`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `undergraduate_initial_datas`
--
ALTER TABLE `undergraduate_initial_datas`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `assign_situations`
--
ALTER TABLE `assign_situations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `businesses`
--
ALTER TABLE `businesses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `can_candidates`
--
ALTER TABLE `can_candidates`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `can_custom_attributes`
--
ALTER TABLE `can_custom_attributes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `can_custom_fields`
--
ALTER TABLE `can_custom_fields`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `can_documents`
--
ALTER TABLE `can_documents`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `can_educations`
--
ALTER TABLE `can_educations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `can_languages`
--
ALTER TABLE `can_languages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `can_notices`
--
ALTER TABLE `can_notices`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `cities`
--
ALTER TABLE `cities`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1742;
--
-- AUTO_INCREMENT for table `countries`
--
ALTER TABLE `countries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=895;
--
-- AUTO_INCREMENT for table `ev_events`
--
ALTER TABLE `ev_events`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `ev_histories`
--
ALTER TABLE `ev_histories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `ev_personnels`
--
ALTER TABLE `ev_personnels`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `ev_schedules`
--
ALTER TABLE `ev_schedules`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `ev_stats`
--
ALTER TABLE `ev_stats`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `ev_stat_child`
--
ALTER TABLE `ev_stat_child`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `ev_stat_child_histories`
--
ALTER TABLE `ev_stat_child_histories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `ev_stat_histories`
--
ALTER TABLE `ev_stat_histories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `fac_managers`
--
ALTER TABLE `fac_managers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `foreign_languages`
--
ALTER TABLE `foreign_languages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `inf_contracts`
--
ALTER TABLE `inf_contracts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `inf_job_vote_publics`
--
ALTER TABLE `inf_job_vote_publics`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `inf_staffs`
--
ALTER TABLE `inf_staffs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `jobtypes`
--
ALTER TABLE `jobtypes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `job_offer_staffs`
--
ALTER TABLE `job_offer_staffs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `job_select_targets`
--
ALTER TABLE `job_select_targets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `job_stats`
--
ALTER TABLE `job_stats`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `job_votes`
--
ALTER TABLE `job_votes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `levels`
--
ALTER TABLE `levels`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mail_templates`
--
ALTER TABLE `mail_templates`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `manage_bunri_classes`
--
ALTER TABLE `manage_bunri_classes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `markets`
--
ALTER TABLE `markets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `ml_attachments`
--
ALTER TABLE `ml_attachments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `ml_send_histories`
--
ALTER TABLE `ml_send_histories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `prefectures`
--
ALTER TABLE `prefectures`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=48;
--
-- AUTO_INCREMENT for table `public_private_classes`
--
ALTER TABLE `public_private_classes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `purposes`
--
ALTER TABLE `purposes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `qualifications`
--
ALTER TABLE `qualifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `recruitment_areas`
--
ALTER TABLE `recruitment_areas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `rec_companies`
--
ALTER TABLE `rec_companies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `rec_departments`
--
ALTER TABLE `rec_departments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `rec_recruiters`
--
ALTER TABLE `rec_recruiters`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `referer_companies`
--
ALTER TABLE `referer_companies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `schools`
--
ALTER TABLE `schools`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `school_classes`
--
ALTER TABLE `school_classes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `school_initial_datas`
--
ALTER TABLE `school_initial_datas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=709;
--
-- AUTO_INCREMENT for table `screening_stages`
--
ALTER TABLE `screening_stages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `sel_histories`
--
ALTER TABLE `sel_histories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `sel_recruiter_histories`
--
ALTER TABLE `sel_recruiter_histories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sel_stats`
--
ALTER TABLE `sel_stats`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sel_statuses`
--
ALTER TABLE `sel_statuses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sel_stat_childs`
--
ALTER TABLE `sel_stat_childs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sel_stat_child_histories`
--
ALTER TABLE `sel_stat_child_histories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sel_stat_histories`
--
ALTER TABLE `sel_stat_histories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `student_bunri_classes`
--
ALTER TABLE `student_bunri_classes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `system_mail_templates`
--
ALTER TABLE `system_mail_templates`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `undergraduates`
--
ALTER TABLE `undergraduates`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `undergraduate_initial_datas`
--
ALTER TABLE `undergraduate_initial_datas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=526;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
